{
  "name": "farmlink",
  "version": "0.1.0",
  "description": "Text-first platform connecting farms with markets via AI-powered SMS",
  "type": "module",
  "main": "dist/functions.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:web": "cd web && npm run dev",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx src/db/seed-firestore.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:functions": "npm run build && firebase deploy --only functions",
    "deploy:firestore": "firebase deploy --only firestore"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@fastify/auth": "^5.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.0",
    "@google-cloud/tasks": "^6.2.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.2.5",
    "resend": "^6.12.0",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
